#count {
    background-color: rebeccapurple;
    color: #fff;
    padding: 10px;
}

.navbar {
    background-color: black;
    color: #fff;
    height: 22px;
}

.container {
    width: 500px;
    margin: auto;
}

#tittle{
    display: flex;    
    margin: 10px;
    justify-content: center;
}

.main {
    display: flex;
}

.top-line{
    display:flex;
    justify-content: space-between;
    padding: 10px;
    height: 20px;
}
#top-name {
    height: 20px;
    margin: 0;
}
#top-likes1{
    margin: 0 0 0 10rem;
}
#top-likes2{
    margin: 0 0 0 10rem;
}
#top-likes3{
    margin: 0 0 0 10rem;
}


#text-content{
    margin: 0;
    padding: 10px;

}

.box-avatar{
    border: 2px solid black;
    width: 100px;
    margin-right: 20px;
    padding: 10px;
    text-align: center;
}

.box{
    border: 2px solid black;
    margin-bottom: 20px;
}


#icon{
    width: 100px;
    height: 80px;

}
#link-avatar{
    font-size: 13px;
}
#btn-like{
    height: 20px;
    box-shadow: 3px 3px;
    background-color: #ffd966;
}